NEXT_PUBLIC_STAGING_SERVER_URL=https://tagacrossamerica.com/api/v1
NEXT_PUBLIC_AMAZON_PAY_MERCHANT_ID=AV4AN3YHJZA24
NEXT_PUBLIC_AMAZON_PAY_PUBLIC_KEY_ID=SANDBOX-AGJ5BSUEGCNPNHTOOK3WYFEE
WOOCOMMERCE_BASE_URL=https://teetag.wpengine.com
WOOCOMMERCE_CONSUMER_KEY=ck_14ac44c2281b9df4300851480755fa5a13d73898
WOOCOMMERCE_CONSUMER_SECRET=cs_27ec600593122defea5629d72602c0919830ddbc
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjc1MzIzNDM0LCJleHAiOjE2Nzc5MTU0MzR9.S4R0iEUerAGtQ9AprdY7YCe6yol3NLYFH91wNQNB67Y
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NjIsImlhdCI6MTY4MzUyOTQ2OX0.AXCME4qlQYFeWHX_VTI7bsR_5Zr3ETJxCaT3gB622wo